# Root logger option
log4j.rootLogger=debug, file, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Log messages to a file as well
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j.log
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=35
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.logger.gr.forth.ics.isl.x3ml.X3MLEngineFactory=off
log4j.logger.gr.forth.ics.isl.x3ml.X3MLEngine=off
log4j.logger.gr.forth.ics.isl.x3ml.engine.XPathInput=off
log4j.logger.gr.forth.ics.isl.x3ml.engine.GeneratorContext=off
log4j.logger.gr.forth.ics.isl.x3ml.X3MLGeneratorPolicy=off
log4j.logger.gr.forth.UriValidator=off
log4j.logger.com.hp.hpl.jena.shared.LockMRSW=off
log4j.logger.org.apache.jena.riot.system.stream.JenaIOEnvironment=off
log4j.logger.gr.forth.Utils=off